@media (max-width: 575px){
    .main{
        height: 230vh;
        padding-top: 120px;
    }
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: poppins;
    }
    ul{
        list-style-type: none;
    }
    span{
        color: orangered;
    }
    nav{
        height: 80px;
        width: 100%;
        position: fixed;
        z-index: 4;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 5px 90px;
        transition: top .5s;
    }
    .menu-2{
        cursor: pointer;
    }
    nav ul{
        display: none;
        flex-direction: column;
        position:absolute;
        margin-top: 75px;
        border: 1px solid rgba(70, 70, 70, 0.493);
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.904);
        transition: color .5s;
        gap: 20px;
        z-index: 4;
        text-align: center;
        align-items: center;
        
    }
    nav ul li a{
        text-transform: uppercase;
        text-decoration: none;
        transition: color .5s;
        color: black;
    }
    nav ul li a:hover{
        color: orangered;
    }
    nav ul li button{
        text-transform: uppercase;
        outline: none;
        background:none;
        border: none;
        transition: color .5s;
        color: black;
        
    }
    .tc{
        color: rgb(255, 98, 41);
    }
    .nav-bg {
        background-color: white;
        color: black;
    }
    .menu{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .menu:hover{
        color: orangered;
    }
    
    .content{
        display: none;
        flex-direction: column;
        gap: 20px;
        margin-top: 15px;
    }
    .show{
        display: flex;
        
    }
    .options a:hover{
        color: rgb(255, 122, 74);
    }
    .options a{
        padding: 8px;
        padding-right: 50px;
    }
    .logo{
        font-weight: 800;
        font-size: xx-large;
        color: black;
        text-decoration: none;
    }
    .logo-2{
        display: grid;
        grid-template-columns: 370px 30px;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .card .view{
        border: none;
        background-color: transparent;
        transition: color .5s;
    }
    .card .view:hover{
        color: rgb(255, 98, 41);
    }
    .header{
        padding-top: 80px;
    }
    .header{
        height: 60vh;
        background-image:linear-gradient(rgba(36, 36, 36, 0.596), rgba(36, 36, 36, 0.479)),linear-gradient(rgba(39, 39, 39, 0.5), rgba(36, 36, 36, 0.473)),url("images/bg-main.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 100px;
    }
    .header h1{
        font-weight: 800;
        color: white;
        line-height: 1.6;
        text-transform: uppercase;
    }
    .header p{
        color: white;
        font-weight: 500;
        line-height: 2;
    }
    .btn-work,.btn-goal,.btn-passion{
        padding: 35px;
        padding-right: 150px;
        border: none;
        background: none;
        font-weight: 600;
        font-size: larger;
        text-align: left;
        display: flex;
        align-items: center;
        gap: 10px;  
    }
    .btn-goal{
        color: rgb(255, 85, 23);
    }
    .fa-bullseye,.fa-briefcase,.fa-heart{
        font-size: xx-large;
        color: rgb(255, 85, 23);
    }
    .work{
        width:400px;
        font-size: 15px;
        display: none;
        flex-direction: column;
        gap: 15px;
    }
    .passion{
        width:400px;
        font-size: 15px;
        display: none;
        flex-direction: column;
        gap: 15px;
    }
    .goal{
        width:400px;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    img{
        width: 400px;
    }
}




@media (min-width: 576px) and (max-width:767px) {
    .main{
        height: 230vh;
        padding-top: 120px;
    }
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: poppins;
    }
    ul{
        list-style-type: none;
    }
    span{
        color: orangered;
    }
    nav{
        height: 80px;
        width: 100%;
        position: fixed;
        z-index: 4;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 5px 90px;
        transition: top .5s;
    }
    .two{
        cursor: pointer;
    }
    nav ul{
        display: none;
        flex-direction: column;
        position:absolute;
        margin-top: 75px;
        border: 1px solid rgba(70, 70, 70, 0.493);
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.904);
        transition: color .5s;
        gap: 20px;
        z-index: 4;
        text-align: center;
        align-items: center;
    }
    nav ul li a{
        text-transform: uppercase;
        text-decoration: none;
        transition: color .5s;
        color: black;
    }
    nav ul li a:hover{
        color: orangered;
    }
    nav ul li button{
        text-transform: uppercase;
        outline: none;
        background:none;
        border: none;
        transition: color .5s;
        color: black;
    }
    .tc{
        color: rgb(255, 98, 41);
    }
    .nav-bg {
        background-color: white;
        color: black;
    }
    .menu{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .menu:hover{
        color: orangered;
    }
    
    .content{
        display: none;
        flex-direction: column;
        gap: 20px;
        margin-top: 15px;
    }
    .content-2{
        display: none;
        flex-direction: column;
        position:fixed;
        margin-top: 15px;
        border: 1px solid rgba(70, 70, 70, 0.493);
        padding: 15px;
        padding-right: 50px;
        background-color: rgba(255, 255, 255, 0.904);
        transition: color .5s;
        gap: 20px;
        z-index: 5;
        
    }
    .show{
        display: flex;
        
    }
    .options a:hover{
        color: rgb(255, 122, 74);
    }
    .options a{
        padding: 8px;
        padding-right: 50px;
    }
    .logo{
        font-weight: 800;
        font-size: xx-large;
        color: black;
        text-decoration: none;
    }
    .logo-2{
        display: grid;
        grid-template-columns: 400px 0px;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .card .view{
        border: none;
        background-color: transparent;
        transition: color .5s;
    }
    .card .view:hover{
        color: rgb(255, 98, 41);
    }
    .header{
        height: 60vh;
        background-image:linear-gradient(rgba(36, 36, 36, 0.596), rgba(36, 36, 36, 0.479)),linear-gradient(rgba(39, 39, 39, 0.5), rgba(36, 36, 36, 0.473)),url("images/bg-main.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 100px;
    }
    .header h1{
        font-weight: 800;
        color: white;
        line-height: 1.6;
        text-transform: uppercase;
    }
    .header p{
        color: white;
        font-weight: 500;
        line-height: 2;
    }
    .btn-work,.btn-goal,.btn-passion{
        padding: 35px;
        padding-right: 150px;
        border: none;
        background: none;
        font-weight: 600;
        font-size: larger;
        text-align: left;
        display: flex;
        align-items: center;
        gap: 10px;  
    }
    .btn-goal{
        color: rgb(255, 85, 23);
    }
    .fa-bullseye,.fa-briefcase,.fa-heart{
        font-size: xx-large;
        color: rgb(255, 85, 23);
    }
    .work{
        width:500px;
        font-size: 15px;
        display: none;
        flex-direction: column;
        gap: 15px;
    }
    .passion{
        width:500px;
        font-size: 15px;
        display: none;
        flex-direction: column;
        gap: 15px;
    }
    .goal{
        width:500px;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    img{
        width: 500px;
    }
}



@media (min-width: 768px) and (max-width:991px){
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: poppins;
    }
    ul{
        list-style-type: none;
    }
    span{
        color: orangered;
    }
    nav{
        height: 80px;
        width: 100%;
        position: fixed;
        z-index: 4;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 90px;
        transition: top .5s;
    }
    nav ul{
        display: flex;
        gap: 15px;
        padding-top: 15px;
    }
    nav .menu-2{
        display: none;

    }
    nav ul li a{
        text-transform: uppercase;
        text-decoration: none;
        transition: color .5s;
        color: black;
    }
    nav ul li a:hover{
        color: orangered;
    }
    nav ul li button{
        text-transform: uppercase;
        outline: none;
        background:none;
        border: none;
        transition: color .5s;
        color: black;
    }
    .tc{
        color: rgb(255, 98, 41);
    }
    .nav-bg {
        background-color: white;
        color: black;
    }
    .menu{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .menu:hover{
        color: orangered;
    }
    
    .content{
        display: none;
        flex-direction: column;
        position:fixed;
        margin-top: 15px;
        border: 1px solid rgba(70, 70, 70, 0.493);
        padding: 15px;
        padding-right: 50px;
        background-color: rgba(255, 255, 255, 0.904);
        transition: color .5s;
        gap: 20px;
        z-index: 5;
    }
    .content-2{
        display: none;
        flex-direction: column;
        position:fixed;
        margin-top: 15px;
        border: 1px solid rgba(70, 70, 70, 0.493);
        padding: 15px;
        padding-right: 50px;
        background-color: rgba(255, 255, 255, 0.904);
        transition: color .5s;
        gap: 20px;
        z-index: 5;
        
    }
    .show{
        display: flex;
    }
    .options a:hover{
        color: rgb(255, 122, 74);
    }
    .options a{
        padding: 8px;
        padding-right: 50px;
    }
    .logo{
        font-weight: 800;
        font-size: xx-large;
        color: black;
        text-decoration: none;
    }
    .logo-2{
        display: grid;
        grid-template-columns: 400px;
    }
    .card .view{
        border: none;
        background-color: transparent;
        transition: color .5s;
    }
    .card .view:hover{
        color: rgb(255, 98, 41);
    }
    .header{
        height: 60vh;
        background-image:linear-gradient(rgba(36, 36, 36, 0.596), rgba(36, 36, 36, 0.479)),linear-gradient(rgba(39, 39, 39, 0.5), rgba(36, 36, 36, 0.473)),url("images/bg-main.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 100px;
    }
    .header h1{
        font-weight: 800;
        color: white;
        line-height: 1.6;
        text-transform: uppercase;
    }
    .header p{
        color: white;
        font-weight: 500;
        line-height: 2;
    }
    .btn-work,.btn-goal,.btn-passion{
        padding: 35px;
        padding-right: 150px;
        border: none;
        background: none;
        font-weight: 600;
        font-size: larger;
        text-align: left;
        display: flex;
        align-items: center;
        gap: 10px;  
    }
    .btn-goal{
        color: rgb(255, 85, 23);
    }
    .fa-bullseye,.fa-briefcase,.fa-heart{
        font-size: xx-large;
        color: rgb(255, 85, 23);
    }
    .work{
        width:700px;
        font-size: 15px;
        display: none;
        flex-direction: column;
        gap: 15px;
    }
    .passion{
        width:700px;
        font-size: 15px;
        display: none;
        flex-direction: column;
        gap: 15px;
    }
    .goal{
        width:700px;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    img{
        width: 700px;
    }
}



@media (min-width: 768px) and (max-width:991px){
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: poppins;
    }
    ul{
        list-style-type: none;
    }
    span{
        color: orangered;
    }
    nav{
        height: 80px;
        width: 100%;
        position: fixed;
        z-index: 4;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 90px;
        transition: top .5s;
        gap: 40px;
    }
    nav ul{
        display: flex;
        gap: 15px;
        padding-top: 15px;
    }
    nav .menu-2{
        display: none;

    }
    nav ul li a{
        text-transform: uppercase;
        text-decoration: none;
        transition: color .5s;
        color: black;
    }
    nav ul li a:hover{
        color: orangered;
    }
    
    nav ul li button{
        text-transform: uppercase;
        outline: none;
        background:none;
        border: none;
        transition: color .5s;
        color: black;
    }
    .tc{
        color: rgb(255, 98, 41);
    }
    .nav-bg {
        background-color: white;
        color: black;
    }
    .menu{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .menu:hover{
        color: orangered;
    }
    
    .content{
        display: none;
        flex-direction: column;
        position:fixed;
        margin-top: 15px;
        border: 1px solid rgba(70, 70, 70, 0.493);
        padding: 15px;
        padding-right: 50px;
        background-color: rgba(255, 255, 255, 0.904);
        transition: color .5s;
        gap: 20px;
        z-index: 5;
        
    }
    .content-2{
        display: none;
        flex-direction: column;
        position:fixed;
        margin-top: 15px;
        border: 1px solid rgba(70, 70, 70, 0.493);
        padding: 15px;
        padding-right: 50px;
        background-color: rgba(255, 255, 255, 0.904);
        transition: color .5s;
        gap: 20px;
        z-index: 5;
        
    }
    .show{
        display: flex;
    }
    .options a:hover{
        color: rgb(255, 122, 74);
    }
    .options a{
        padding: 8px;
        padding-right: 50px;
    }
    .logo{
        font-weight: 800;
        font-size: xx-large;
        color: black;
        text-decoration: none;
    }
    .logo-2{
        display: grid;
        grid-template-columns: 400px;
        
    }
    .card .view{
        border: none;
        background-color: transparent;
        transition: color .5s;
    }
    .card .view:hover{
        color: rgb(255, 98, 41);
    }
    .header{
        height: 60vh;
        background-image:linear-gradient(rgba(36, 36, 36, 0.596), rgba(36, 36, 36, 0.479)),linear-gradient(rgba(39, 39, 39, 0.5), rgba(36, 36, 36, 0.473)),url("images/bg-main.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 100px;
    }
    .header h1{
        font-weight: 800;
        color: white;
        line-height: 1.6;
        text-transform: uppercase;
    }
    .header p{
        color: white;
        font-weight: 500;
        line-height: 2;
    }
    .btn-work,.btn-goal,.btn-passion{
        padding: 35px;
        padding-right: 150px;
        border: none;
        background: none;
        font-weight: 600;
        font-size: larger;
        text-align: left;
        display: flex;
        align-items: center;
        gap: 10px;  
    }
    .btn-goal{
        color: rgb(255, 85, 23);
    }
    .fa-bullseye,.fa-briefcase,.fa-heart{
        font-size: xx-large;
        color: rgb(255, 85, 23);
    }
    .work{
        width:700px;
        font-size: 15px;
        display: none;
        flex-direction: column;
        gap: 15px;
    }
    .passion{
        width:700px;
        font-size: 15px;
        display: none;
        flex-direction: column;
        gap: 15px;
    }
    .goal{
        width:700px;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    img{
        width: 700px;
    }
}





@media (min-width: 992px) and (max-width:1150px){
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: poppins;
    }
    ul{
        list-style-type: none;
    }
    span{
        color: orangered;
    }
    nav{
        height: 80px;
        width: 100%;
        position: fixed;
        z-index: 4;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 90px;
        transition: top .5s;
    }
    nav ul{
        display: flex;
        gap: 20px;
        padding-top: 15px;
    }
    nav .menu-2{
        display: none;

    }
    nav ul li a{
        text-transform: uppercase;
        text-decoration: none;
        transition: color .5s;
        color: black;
    }
    nav ul li a:hover{
        color: orangered;
    }
    
    nav ul li button{
        text-transform: uppercase;
        outline: none;
        background:none;
        border: none;
        transition: color .5s;
        color: black;
    }
    .tc{
        color: rgb(255, 98, 41);
    }
    .nav-bg {
        background-color: white;
        color: black;
    }
    .menu{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .menu:hover{
        color: orangered;
    }
    
    .content{
        display: none;
        flex-direction: column;
        position:fixed;
        margin-top: 15px;
        border: 1px solid rgba(70, 70, 70, 0.493);
        padding: 15px;
        padding-right: 50px;
        background-color: rgba(255, 255, 255, 0.904);
        transition: color .5s;
        gap: 20px;
        z-index: 5;
        
    }
    .content-2{
        display: none;
        flex-direction: column;
        position:fixed;
        margin-top: 15px;
        border: 1px solid rgba(70, 70, 70, 0.493);
        padding: 15px;
        padding-right: 50px;
        background-color: rgba(255, 255, 255, 0.904);
        transition: color .5s;
        gap: 20px;
        z-index: 5;
        
    }
    .show{
        display: flex;
    }
    .options a:hover{
        color: rgb(255, 122, 74);
    }
    .options a{
        padding: 8px;
        padding-right: 50px;
    }
    .logo{
        font-weight: 800;
        font-size: xx-large;
        color: black;
        text-decoration: none;
    }
    .logo-2{
        display: grid;
        grid-template-columns: 550px 90px;        
    }
    .card .view{
        border: none;
        background-color: transparent;
        transition: color .5s;
    }
    .card .view:hover{
        color: rgb(255, 98, 41);
    }
    .header{
        height: 60vh;
        background-image:linear-gradient(rgba(36, 36, 36, 0.596), rgba(36, 36, 36, 0.479)),linear-gradient(rgba(39, 39, 39, 0.5), rgba(36, 36, 36, 0.473)),url("images/bg-main.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 100px;
    }
    .header h1{
        font-weight: 800;
        color: white;
        line-height: 1.6;
        text-transform: uppercase;
    }
    .header p{
        color: white;
        font-weight: 500;
        line-height: 2;
    }
    .terms{
        padding: 0px 110px;
        height: 110vh;
        margin-top: 30px;
    }
    .terms h4{
        font-weight: 800;
        font-size: x-large;
        line-height: 2;
    }
    .terms p{
        line-height: 2;
        margin-bottom: 50px;
    }
    .btn-work,.btn-goal,.btn-passion{
        padding: 35px;
        padding-right: 150px;
        border: none;
        background: none;
        font-weight: 600;
        font-size: larger;
        text-align: left;
        display: flex;
        align-items: center;
        gap: 10px;  
    }
    .btn-goal{
        color: rgb(255, 85, 23);
    }
    .fa-bullseye,.fa-briefcase,.fa-heart{
        font-size: xx-large;
        color: rgb(255, 85, 23);
    }
    .work{
        width:700px;
        font-size: 15px;
        display: none;
        flex-direction: column;
        gap: 15px;
    }
    .passion{
        width:700px;
        font-size: 15px;
        display: none;
        flex-direction: column;
        gap: 15px;
    }
    .goal{
        width:700px;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    img{
        width: 700px;
    }
}






@media(min-width:1151px){
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: poppins;
    }
    ul{
        list-style-type: none;
    }
    span{
        color: orangered;
    }
    nav{
        height: 80px;
        width: 100%;
        position: fixed;
        z-index: 4;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 90px;
        transition: top .5s;
    }
    nav ul{
        display: flex;
        gap: 20px;
        padding-top: 15px;
    }
    nav .menu-2{
        display: none;

    }
    nav ul li a{
        text-transform: uppercase;
        text-decoration: none;
        transition: color .5s;
        color: black;
    }
    nav ul li a:hover{
        color: orangered;
    }
    
    nav ul li button{
        text-transform: uppercase;
        outline: none;
        background:none;
        border: none;
        transition: color .5s;
        color: black;
    }
    .tc{
        color: rgb(255, 98, 41);
    }
    .nav-bg {
        background-color: white;
        color: black;
    }
    .menu{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .menu:hover{
        color: orangered;
    }
    
    .content{
        display: none;
        flex-direction: column;
        position:fixed;
        margin-top: 15px;
        border: 1px solid rgba(70, 70, 70, 0.493);
        padding: 15px;
        padding-right: 50px;
        background-color: rgba(255, 255, 255, 0.904);
        transition: color .5s;
        gap: 20px;
        z-index: 5;
        
    }
    .content-2{
        display: none;
        flex-direction: column;
        position:fixed;
        margin-top: 15px;
        border: 1px solid rgba(70, 70, 70, 0.493);
        padding: 15px;
        padding-right: 50px;
        background-color: rgba(255, 255, 255, 0.904);
        transition: color .5s;
        gap: 20px;
        z-index: 5;
        
    }
    .show{
        display: flex;
    }
    .options a:hover{
        color: rgb(255, 122, 74);
    }
    .options a{
        padding: 8px;
        padding-right: 50px;
    }
    .logo{
        font-weight: 800;
        font-size: xx-large;
        color: black;
        text-decoration: none;
    }
    .logo-2{
        display: grid;
        grid-template-columns: 800px;

    }
    .card .view{
        border: none;
        background-color: transparent;
        transition: color .5s;
    }
    .card .view:hover{
        color: rgb(255, 98, 41);
    }
    .header{
        height: 60vh;
        background-image:linear-gradient(rgba(36, 36, 36, 0.596), rgba(36, 36, 36, 0.479)),linear-gradient(rgba(39, 39, 39, 0.5), rgba(36, 36, 36, 0.473)),url("images/bg-main.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 100px;
    }
    .header h1{
        font-weight: 800;
        color: white;
        line-height: 1.6;
        text-transform: uppercase;
    }
    .header p{
        color: white;
        font-weight: 500;
        line-height: 2;
    }
    .btn-work,.btn-goal,.btn-passion{
        padding: 35px;
        padding-right: 150px;
        border: none;
        background: none;
        font-weight: 600;
        font-size: larger;
        text-align: left;
        display: flex;
        align-items: center;
        gap: 10px;  
    }
    .btn-goal{
        color: rgb(255, 85, 23);
    }
    .fa-bullseye,.fa-briefcase,.fa-heart{
        font-size: xx-large;
        color: rgb(255, 85, 23);
    }
    .work{
        width:700px;
        font-size: 15px;
        display: none;
        flex-direction: column;
        gap: 15px;
    }
    .passion{
        width:700px;
        font-size: 15px;
        display: none;
        flex-direction: column;
        gap: 15px;
    }
    .goal{
        width:700px;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    img{
        width: 700px;
    }
}
.goal p,.work p,.passion p{
    color:rgba(105, 105, 105, 0.767);
}


